<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="./assets/og.png"/>
    <meta property="og:description" content="You're invited! Open this page to see the invitation's magic.">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Dame's 5th Birthday!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

      html {
        margin: 0;
        background: rgb(156, 156, 196);
        background: -webkit-radial-gradient(
          circle,
          rgba(156, 156, 196, 1) 25%,
          rgba(223, 70, 70, 1) 100%
        );
        background: -moz-radial-gradient(
          circle,
          rgba(156, 156, 196, 1) 25%,
          rgba(223, 70, 70, 1) 100%
        );
        background: radial-gradient(
          circle,
          rgba(156, 156, 196, 1) 25%,
          rgba(223, 70, 70, 1) 100%
        );
        height: 100vh;
      }
      body,
      p {
        margin: 0;
      }
      /* TODO: fix ceneter, add font */
      @media only screen and (max-width: 641px) {
        .flip-card {
          background-color: transparent;
          position: relative;
          padding: 0 !important;
          top: calc(25vh);
          text-align: center;
        }
        .card {
          /* width: calc(100vw -100px) !important; */
          height: calc(41vh + 10px) !important;
          padding: 0;
        }
        .txt {
          position: relative;
          left: 0 !important;
          right: 0 !important;
        }
      }

      .flip-card {
        background-color: transparent;
        perspective: 1000px;
        padding: 3.5vh;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.3s ease-in-out;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
      }

      .flip-card-flipped .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-back {
        transform: rotateY(180deg);
      }

      .card {
        height: 85vh;
        align-self: center;
        filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.5));
      }

      .txt {
        font-family: "Fredoka One", cursive;
        font-size: 5vh;
        color: rgb(1, 43, 80);
        -webkit-text-stroke: calc(0.25vh) rgb(255, 255, 255);
        text-stroke: calc(0.25vh) rgb(255, 255, 255);
      }

      @keyframes color-rotate {
        from {
          filter: hue-rotate(0deg);
        }
        to {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./assets/front.gif" alt="Front" class="card" />
            <p class="txt">Click to flip!</p>
          </div>
          <div class="flip-card-back">
            <img src="./assets/back.gif" alt="Back" class="card" />
            <p class="txt">Click to flip back!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var card = document.querySelector(".flip-card");
    card.addEventListener("click", function () {
      card.classList.toggle("flip-card-flipped");
    });

    console.log('© 2023 MSYagami.');
  </script>
</html>
